<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.17763.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>WPFBiblioteca</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Fonts\SF-Compact-Display-Regular.ttf" />
    <None Remove="Fonts\SF-Compact-Display-Regular.woff" />
    <None Remove="Fonts\SF-Compact-Display-Semibold.ttf" />
    <None Remove="Fonts\SF-Compact-Display-Semibold.woff" />
    <None Remove="Fonts\SF-UI-Display-Bold.ttf" />
    <None Remove="Fonts\SF-UI-Display-Bold.woff" />
    <None Remove="Fonts\SF-UI-Display-Medium.ttf" />
    <None Remove="Fonts\SF-UI-Display-Medium.woff" />
    <None Remove="Fonts\SF-UI-Display-Regular.ttf" />
    <None Remove="Fonts\SF-UI-Display-Regular.woff" />
    <None Remove="Fonts\SF-UI-Display-Semibold.ttf" />
    <None Remove="Fonts\SF-UI-Display-Semibold.woff" />
    <None Remove="Fonts\SF-UI-Text-Regular.ttf" />
    <None Remove="Fonts\SF-UI-Text-Regular.woff" />
    <None Remove="Fonts\SF-UI-Text-Semibold.ttf" />
    <None Remove="Fonts\SF-UI-Text-Semibold.woff" />
    <None Remove="Fonts\SFCompactDisplay-Regular.ttf" />
    <None Remove="Fonts\SFCompactDisplay-Regular.woff" />
    <None Remove="Fonts\SFCompactDisplay-Semibold.ttf" />
    <None Remove="Fonts\SFCompactDisplay-Semibold.woff" />
    <None Remove="Fonts\SFUIDisplay-Bold.ttf" />
    <None Remove="Fonts\SFUIDisplay-Bold.woff" />
    <None Remove="Fonts\SFUIDisplay-Medimum.ttf" />
    <None Remove="Fonts\SFUIDisplay-Medimum.woff" />
    <None Remove="Fonts\SFUIDisplay-Regular.ttf" />
    <None Remove="Fonts\SFUIDisplay-Regular.woff" />
    <None Remove="Fonts\SFUIDisplay-Semibold.ttf" />
    <None Remove="Fonts\SFUIDisplay-Semibold.woff" />
    <None Remove="Fonts\SFUIText-Regular.ttf" />
    <None Remove="Fonts\SFUIText-Regular.woff" />
    <None Remove="Fonts\SFUIText-Semibold.ttf" />
    <None Remove="Fonts\SFUIText-Semibold.woff" />
    <None Remove="Images\ElipseLeftLogin.png" />
    <None Remove="Images\ElipseRightLogin.png" />
    <None Remove="Images\img_btnCerrar.png" />
    <None Remove="Images\img_Decoration_Login.gif" />
    <None Remove="Images\Img_LogoApp.png" />
    <None Remove="Images\img_Tecnm_Logo GIANT.png" />
    <None Remove="Images\img_Tecnm_Logo.png" />
    <None Remove="Images\img_Three_Dots-removebg-preview.png" />
    <None Remove="Images\img_Three_Dots.png" />
    <None Remove="Images\Logo Group.png" />
    <None Remove="Images\logo.png" />
    <None Remove="Images\Pass_Vector.png" />
    <None Remove="Images\SideMenuImages\imgGenerarInformes.png" />
    <None Remove="Images\SideMenuImages\imgHome.png" />
    <None Remove="Images\SideMenuImages\imgInventarioLibros.png" />
    <None Remove="Images\SideMenuImages\imgPrestamosPendientes.png" />
    <None Remove="Images\SideMenuImages\imgPrestatarios.png" />
    <None Remove="Images\SideMenuImages\imgUser.png" />
    <None Remove="Images\SVG Logo ITSPP Completo White no bg.svg" />
    <None Remove="Images\tecnmLogo.png" />
    <None Remove="Images\user-icon.png" />
    <None Remove="Images\userLogo.png" />
    <None Remove="Images\User_Vector.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Fonts\SFCompactDisplay-Regular.ttf" />
    <Resource Include="Fonts\SFCompactDisplay-Semibold.ttf" />
    <Resource Include="Fonts\SFUIDisplay-Bold.ttf" />
    <Resource Include="Fonts\SFUIDisplay-Medimum.ttf" />
    <Resource Include="Fonts\SFUIDisplay-Regular.ttf" />
    <Resource Include="Fonts\SFUIDisplay-Semibold.ttf" />
    <Resource Include="Fonts\SFUIText-Regular.ttf" />
    <Resource Include="Fonts\SFUIText-Semibold.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Fonts\SFCompactDisplay-Regular.woff" />
    <Resource Include="Fonts\SFCompactDisplay-Semibold.woff" />
    <Resource Include="Fonts\SFUIDisplay-Bold.woff" />
    <Resource Include="Fonts\SFUIDisplay-Medimum.woff" />
    <Resource Include="Fonts\SFUIDisplay-Regular.woff" />
    <Resource Include="Fonts\SFUIDisplay-Semibold.woff" />
    <Resource Include="Fonts\SFUIText-Regular.woff" />
    <Resource Include="Fonts\SFUIText-Semibold.woff" />
    <Resource Include="Images\ElipseRightLogin.png" />
    <Resource Include="Images\ElipseLeftLogin.png" />
    <Resource Include="Images\img_btnCerrar.png" />
    <Resource Include="Images\img_Decoration_Login.gif" />
    <Resource Include="Images\Img_LogoApp.png" />
    <Resource Include="Images\img_Tecnm_Logo GIANT.png" />
    <Resource Include="Images\img_Tecnm_Logo.png" />
    <Resource Include="Images\img_Three_Dots-removebg-preview.png" />
    <Resource Include="Images\img_Three_Dots.png" />
    <Resource Include="Images\key-icon.png" />
    <Resource Include="Images\Logo Group.png" />
    <Resource Include="Images\logo.png" />
    <Resource Include="Images\Pass_Vector.png" />
    <Resource Include="Images\SideMenuImages\imgGenerarInformes.png" />
    <Resource Include="Images\SideMenuImages\imgHome.png" />
    <Resource Include="Images\SideMenuImages\imgInventarioLibros.png" />
    <Resource Include="Images\SideMenuImages\imgPrestamosPendientes.png" />
    <Resource Include="Images\SideMenuImages\imgPrestatarios.png" />
    <Resource Include="Images\SideMenuImages\imgUser.png" />
    <Resource Include="Images\SVG Logo ITSPP Completo White no bg.svg" />
    <Resource Include="Images\tecnmLogo.png" />
    <Resource Include="Images\user-icon.png" />
    <Resource Include="Images\userLogo.png" />
    <Resource Include="Images\User_Vector.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="6.1.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MySql.Data" Version="8.0.30" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.346202">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>