<UserControl
    x:Class="WPFBiblioteca.Views.FieldsViews.UsersFieldsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:customControls="clr-namespace:WPFBiblioteca.CustomControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fields="clr-namespace:WPFBiblioteca.ViewModels.Fields"
    xmlns:local="clr-namespace:WPFBiblioteca.Views.FieldsViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="845"
    d:DesignWidth="1596"
    mc:Ignorable="d">
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <TextBlock
                Margin="20"
                FontFamily="{StaticResource SFUIDisplay}"
                FontSize="48"
                FontWeight="SemiBold"
                Foreground="{StaticResource ChildTitleColor}"
                Text="Usuarios"
                TextAlignment="Left"
                TextWrapping="Wrap">
                <Run Language="es-mx" />
            </TextBlock>
        </StackPanel>

        <DockPanel DockPanel.Dock="Bottom">
            <DockPanel>


                <DockPanel DockPanel.Dock="Top">

                    <StackPanel Height="500" Orientation="Vertical">
                        <StackPanel Margin="20,50,0,20">
                            <TextBlock
                                Padding="20,0,0,0"
                                Style="{StaticResource FieldsHeaders}"
                                Text="Numero de empleado" />
                            <TextBox
                                x:Name="TxtId"
                                Width="300"
                                PreviewTextInput="TxtId_OnPreviewTextInput"
                                Style="{StaticResource CustomCardTextBox}"
                                Text="{Binding Id, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Margin="20,150,0,20">
                            <TextBlock
                                Padding="20,0,0,0"
                                Style="{StaticResource FieldsHeaders}"
                                Text="Nombre" />
                            <TextBox
                                x:Name="TxtName"
                                Width="300"
                                PreviewTextInput="TextStringOnPreviewTextInput"
                                Style="{StaticResource CustomCardTextBox}"
                                Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                        <StackPanel Margin="50,50,0,20">
                            <TextBlock
                                Padding="20,0,0,0"
                                Style="{StaticResource FieldsHeaders}"
                                Text="Nombre de usuario" />
                            <TextBox
                                x:Name="TxtuserName"
                                Width="300"
                                Style="{StaticResource CustomCardTextBox}"
                                Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <StackPanel Margin="50,150,0,20">
                            <TextBlock
                                Padding="20,0,0,0"
                                Style="{StaticResource FieldsHeaders}"
                                Text="Apellido" />
                            <TextBox
                                x:Name="TxtTipo"
                                Width="300"
                                PreviewTextInput="TextStringOnPreviewTextInput"
                                Style="{StaticResource CustomCardTextBox}"
                                Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </StackPanel>
                    <StackPanel VerticalAlignment="Top" Orientation="Vertical">
                        <StackPanel Margin="50,50,0,20">
                            <TextBlock
                                Padding="20,0,0,0"
                                Style="{StaticResource FieldsHeaders}"
                                Text="Contraseña" />
                            <customControls:BindablePasswordBox HorizontalAlignment="Left" Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                        </StackPanel>
                        <StackPanel Margin="50,150,0,20">
                            <TextBlock
                                Padding="20,0,0,0"
                                Style="{StaticResource FieldsHeaders}"
                                Text="Tipo de usuario" />
                            <TextBox
                                x:Name="TxtNoControl"
                                Width="200"
                                HorizontalAlignment="Left"
                                PreviewTextInput="TextStringOnPreviewTextInput"
                                Style="{StaticResource CustomCardTextBox}"
                                Text="{Binding UserType, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                    </StackPanel>
                </DockPanel>
                <DockPanel HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button
                        Margin="20"
                        Command="{Binding GoBackCommand}"
                        Style="{StaticResource CardButton}">
                        <TextBlock
                            Margin="20,6,20,6"
                            FontSize="20"
                            Text="Cancelar" />
                    </Button>
                    <Button
                        Margin="20"
                        Command="{Binding AddCommand}"
                        Style="{StaticResource CardButton}">
                        <TextBlock
                            Margin="20,6,20,6"
                            FontSize="20"
                            Text="Aceptar" />
                    </Button>
                </DockPanel>
            </DockPanel>
        </DockPanel>
    </DockPanel>
</UserControl>
