# ItsppBibliotecaRelease

./: WPFBiblioteca.sln
WPF-LoginForm/: App.config  App.xaml  App.xaml.cs  WPFBiblioteca.csproj
WPF-LoginForm.backup/: WPF-LoginForm.csproj  upgrade.backup
WPF-LoginForm.backup/Properties/: Settings.Designer.cs
WPF-LoginForm/Commands/: CommandBase.cs  GoBooksCommand.cs  GoHomeCommand.cs  GoLendingsCommand.cs  GoMembersCommand.cs  GoUsersCommand.cs  NavigateCommand.cs  NavigateCommands.cs
WPF-LoginForm/CustomControls/: BindableGlobalPasswordBox.xaml  BindableGlobalPasswordBox.xaml.cs  BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  btnUserPrefab.xaml  btnUserPrefab.xaml.cs  cdvEnterUser.xaml  cdvEnterUser.xaml.cs  customRows.xaml  customRows.xaml.cs  searchBar+btnSearch.xaml  searchBar+btnSearch.xaml.cs
WPF-LoginForm/Helpers/: MailService.cs  RandomPasswordGenerator.cs  ValidationHelper.cs
WPF-LoginForm/Models/: BookModel.cs  CategoryModel.cs  IUserRepository.cs  LendingModel.cs  LendingReturnedModel.cs  MemberModel.cs  UserAccountModel.cs  UserModel.cs
WPF-LoginForm/Models/ComboBoxModels/: CategoryModel.cs  ColorModel.cs
WPF-LoginForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPF-LoginForm/Repositories/: BookRepository.cs  CategoryRepository.cs  IBookRepository.cs  ICategoryRepository.cs  ILendingRepository.cs  ILendingReturnedRepository.cs  IMemberRepository.cs  IUserRepository.cs  LendingRepository.cs  LendingReturnedRepository.cs  MemberRepository.cs  RepositoryBase.cs  UserRepository.cs
WPF-LoginForm/Repositories/ComboBox/: CategoryRepository.cs  ColorRepository.cs  ICategoryRepository.cs  IColorRepository.cs
WPF-LoginForm/Services/: NavigationService.cs
WPF-LoginForm/Stores/: DialogDecision.cs  NavigationStore.cs  NavigationStores.cs
WPF-LoginForm/Styles/: ButtonStyles.xaml  CalendarStyle.xaml  DataGridStyle.xaml  PopUpStyles.xaml  ScrollbarStyles.xaml  TextBoxStyle.xaml  TextsStyle.xaml  UIColors.xaml
WPF-LoginForm/ViewModels/: BooksViewModel.cs  ErrorsViewModel.cs  HomeViewModel.cs  LendingsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MembersViewModel.cs  UsersViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
WPF-LoginForm/ViewModels/Fields/: BooksFieldsViewModel.cs  BooksView.xaml  BooksView.xaml.cs  LendingsFieldsViewModel.cs  MembersFieldsViewModel.cs  UserFieldsViewModel.cs
WPF-LoginForm/ViewModels/MenusPopUp/: ConfirmDeleteViewModel.cs
WPF-LoginForm/Views/: LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs
WPF-LoginForm/Views/FieldsViews/: BooksFieldsView.xaml  BooksFieldsView.xaml.cs  LendingsFieldsView.xaml  LendingsFieldsView.xaml.cs  MembersFieldsView.xaml  MembersFieldsView.xaml.cs  UsersFieldsView.xaml  UsersFieldsView.xaml.cs
WPF-LoginForm/Views/MenusPopUp/: ConfirmDeleteView.xaml  ConfirmDeleteView.xaml.cs  ConfirmPassword.xaml  ConfirmPassword.xaml.cs  CurrentUserAccountView.xaml  CurrentUserAccountView.xaml.cs  ErrorField.xaml  ErrorField.xaml.cs  LendingsFilteringView.xaml  LendingsFilteringView.xaml.cs  RecoveryLoginCredentials.xaml  RecoveryLoginCredentials.xaml.cs  ReturnBookView.xaml  ReturnBookView.xaml.cs  ToolTipNavigationButtons.xaml  ToolTipNavigationButtons.xaml.cs
WPF-LoginForm/Views/TablesViews/: BooksView.xaml  BooksView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LendingsView.xaml  LendingsView.xaml.cs  MembersView.xaml  MembersView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
WpfBibliotecaSetup/: WpfBibliotecaSetup.vdproj
