<Window
    x:Class="WPFBiblioteca.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:WPFBiblioteca.ViewModels"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:tablesViews="clr-namespace:WPFBiblioteca.Views.TablesViews"
    xmlns:viewModels="clr-namespace:WPFBiblioteca.ViewModels"
    xmlns:fields="clr-namespace:WPFBiblioteca.ViewModels.Fields"
    xmlns:fieldsViews="clr-namespace:WPFBiblioteca.Views.FieldsViews"
    Title="MainWindowView"
    MinWidth="1700"
    MinHeight="900"
    AllowsTransparency="True"
    Background="Transparent"
    BorderBrush="Transparent"
    ShowInTaskbar="True"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <ContentControl.Resources>
        <DataTemplate DataType="{x:Type viewModels:UsersViewModel}">
            <tablesViews:UsersView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:BooksViewModel}">
            <fields:BooksView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type fields:BooksFieldsViewModel}">
            <tablesViews:BooksFieldsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type fields:UserFieldsViewModel}">
            <fieldsViews:UsersFieldsView />
        </DataTemplate>
    </ContentControl.Resources>

    <Border
        x:Name="BorderMain"
        Background="{StaticResource primaryGradientColor}"
        BorderBrush="Transparent"
        CornerRadius="50">

        <Grid>
            <Grid.ColumnDefinitions>
                <!--  Navigation Menu  -->
                <ColumnDefinition Width="Auto" />

                <!--  Content Menu  -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  Navigation Menu  -->
                <StackPanel Grid.Row="0" Margin="0,20,10,0">
                    <!--  CurrentUserSesion  -->
                    <RadioButton
                        BorderThickness="0"
                        Style="{StaticResource menuButtonStyleV2}"
                        Tag="{StaticResource primarySolidColor}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage
                                Width="65"
                                Height="65"
                                Icon="UserAlt"
                                Style="{StaticResource menuButtonIcon}" />
                        </StackPanel>
                    </RadioButton>

                    <!--  Menu Buttons  -->
                    <RadioButton Style="{StaticResource menuButtonStyle}" Tag="{StaticResource primarySolidColor}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="BookOpen" Style="{StaticResource menuButtonIcon}" />
                        </StackPanel>
                        <!--  Menu Buttons  -->
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButtonStyle}" Tag="{StaticResource primarySolidColor}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="Portrait" Style="{StaticResource menuButtonIcon}" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                        Command="{Binding}"
                        Style="{StaticResource menuButtonStyle}"
                        Tag="{StaticResource primarySolidColor}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="HomeAlt" Style="{StaticResource menuButtonIcon}" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton
                        Command="{Binding NavigateUsersCommand}"
                        Style="{StaticResource menuButtonStyle}"
                        Tag="{StaticResource primarySolidColor}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="BookOpenReader" Style="{StaticResource menuButtonIcon}" />
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButtonStyle}" Tag="{StaticResource primarySolidColor}">
                        <StackPanel Orientation="Horizontal">
                            <fa:IconImage Icon="BookBookmark" Style="{StaticResource menuButtonIcon}" />
                        </StackPanel>
                    </RadioButton>
                </StackPanel>

                <RadioButton
                    Grid.Row="1"
                    Margin="0,0,0,0"
                    Style="{StaticResource menuButtonStyleV2}"
                    Tag="{StaticResource primarySolidColor}">
                    <fa:IconImage Icon="ArrowRightFromBracket" Style="{StaticResource menuButtonIcon}" />
                </RadioButton>
            </Grid>

            <!--  Main Section  -->
            <Border
                x:Name="BorderContent"
                Grid.Column="1"
                Background="{StaticResource primarySolidColor}"
                CornerRadius="50,50,50,50">

                <Grid>

                    <Grid.RowDefinitions>
                        <!--  Control Bar  -->
                        <RowDefinition Height="35" />
                        <!--  Content section / Child views  -->
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <!--  control bar  -->
                    <StackPanel
                        x:Name="pnlcontrolBar"
                        Grid.Row="0"
                        Margin="0,0,25,0"
                        HorizontalAlignment="Right"
                        Background="Transparent"
                        MouseEnter="pnlcontrolBar_MouseEnter"
                        MouseLeftButtonDown="pnlcontrolBar_MouseLeftButtonDown"
                        Orientation="Horizontal">

                        <TextBlock
                            Margin="0,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            FontFamily="{DynamicResource SFUIUltraLight}"
                            FontSize="20"
                            FontWeight="UltraLight"
                            Foreground="{StaticResource LocationTitleColor}"
                            TextWrapping="Wrap"><Run Text="Puerto Peñasco" /><Run Language="es-mx" Text=", Sonora" /></TextBlock>
                        <TextBlock
                            Margin="40,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            FontFamily="{DynamicResource SFUIDisplay}"
                            FontSize="22"
                            FontWeight="Bold"
                            Foreground="{StaticResource DateTextUIColor}"
                            TextWrapping="Wrap"><Run Language="es-mx" Text="10:40 PM" /></TextBlock>

                        <TextBlock
                            Margin="15,0,50,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Bottom"
                            FontFamily="{DynamicResource SFUIDisplay}"
                            FontSize="22"
                            FontWeight="Bold"
                            Foreground="{StaticResource DateTextUIColor}"
                            TextWrapping="Wrap"><Run Language="es-mx" Text="10/22/2022" /></TextBlock>

                        <Button
                            x:Name="btnMinimize"
                            Click="btnMinimize_Click"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color9}">
                            <fa:IconImage
                                Width="25"
                                Height="25"
                                Icon="CircleDown"
                                Style="{StaticResource controlButtonIcon}" />
                        </Button>

                        <Button
                            x:Name="btnMaximize"
                            Click="btnMaximize_Click"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color9}">
                            <fa:IconImage
                                Width="25"
                                Height="25"
                                Icon="CircleUp"
                                Style="{StaticResource controlButtonIcon}" />
                        </Button>

                        <Button
                            x:Name="btnClose"
                            Click="btnClose_Click"
                            Style="{StaticResource controlButton}"
                            Tag="{StaticResource color10}">
                            <fa:IconImage
                                Width="25"
                                Height="25"
                                Icon="CircleXmark"
                                Style="{StaticResource controlButtonIcon}" />
                        </Button>


                        <!--  Testing TestBlocks for positions  -->
                        <!--<TextBlock x:Name="positionTop" Text="0" FontSize="30" Margin="10,0,10,0"/>
                        <TextBlock x:Name="positionLeft" Text="0" FontSize="30"/>-->
                    </StackPanel>

                    <!--  Content control  -->
                    <Grid Grid.Row="1" Margin="20,0,20,20">
                        <ContentControl Content="{Binding CurrentViewModel}" />
                    </Grid>

                </Grid>
            </Border>

        </Grid>

    </Border>

</Window>